# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:ZbQBJCU40NLZ8zKukMuZ@containers-us-west-28.railway.app:5837/railway"

DATABASE_URLL=postgres://Natha-T:d9cshS0yFRBw@ep-dawn-cherry-582749-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://Natha-T:d9cshS0yFRBw@ep-dawn-cherry-582749.eu-central-1.aws.neon.tech/neondb?connect_timeout=10